\n";
expect "sftp>"
send "rm htdocs/events/*\n"
expect "sftp>"
send "rmdir htdocs/events\n"
expect "sftp>"
send "rm htdocs/files/*\n"
expect "sftp>"
send "rmdir htdocs/files\n"
expect "sftp>"
send "rm htdocs/assets/css/*\n"
expect "sftp>"
send "rmdir htdocs/assets/css\n"
expect "sftp>"
send "rm htdocs/assets/ico/*\n"
expect "sftp>"
send "rmdir htdocs/assets/ico\n"
expect "sftp>"
send "rm htdocs/assets/img/*\n"
expect "sftp>"
send "rmdir htdocs/assets/img\n"
expect "sftp>"
send "rm htdocs/assets/js/*\n"
expect "sftp>"
send "rmdir htdocs/assets/js\n"
expect "sftp>"
send "rm htdocs/assets/*\n"
expect "sftp>"
send "rmdir htdocs/assets\n"
expect "sftp>"
send "rm htdocs/*\n"
expect "sftp>"
send "rmdir htdocs\n"
expect "sftp>"
send "mkdir htdocs\n"
expect "sftp>"
send "mkdir htdocs/events\n"
expect "sftp>"
send "mkdir htdocs/files\n"
expect "sftp>"
send "mkdir htdocs/assets\n"
expect "sftp>"
send "mkdir htdocs/assets/css\n"
expect "sftp>"
send "mkdir htdocs/assets/ico\n"
expect "sftp>"
send "mkdir htdocs/assets/img\n"
expect "sftp>"
send "mkdir htdocs/assets/js\n"
expect "sftp>"
send "put -r _site/* htdocs\n"
expect "sftp>"
send "bye\n"
